@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');

/*COLORI DELLA PAGINA: 
- #ffc017 --> giallo
- #191919 --> nero 
- #1a8917 --> verde
- #dcdcdc --> grigio chiaro

- font-family: 'Spectral', serif;
font-family: 'Roboto', sans-serif;
*/

/*Tutta parte gialla*/


nav {
    /* background-color: #ffc017; */
    font-family: 'Roboto', sans-serif;
}

.container1 { /*contiene tutta la parte gialla*/
    background-color: #ffc017;
    border-bottom: 1px solid #191919;
}

.container1a {
    border-bottom: 1px solid #191919;
    background-color: #ffc017;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
}


.container1-giallo {
    margin: 0 64px;
}


.riga {
    border: none;
	height: 1px;
	background-color: #333;
	width: 100%;
	margin: auto;
    margin-bottom: 20px;
    opacity: 20%;
}


/*---------------------------------*/

.main-container {
    padding-top: 20px;
}

.main-container-flex {
    margin-right: 64px;
    margin-left: 64px;
    padding-bottom: 30px;
    /* background-color: #ffc017; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-menu{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}



.logo {
    display: flex;
    justify-content: flex-start;
}

.elementi-menu{
    display: flex;
    align-items: center;
}


.btn {
    background-color: #191919;
    color: white;
    border-radius: 30px;
    padding: 12px;
    font-size: 20px;
    text-align: center;
}

.elementi-menu div{
    padding-left: 30px;
}

span {
    margin: 0;
    padding: 0;
}
/*SCROLL-------------------------------------------------------------*/
.coloreNavbar {
    background-color: #191919;
    color: white;
}

.colorBtn {
    background-color: #1a8917;
    color: #333;
}

.scroll{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-sizing: inherit;
    z-index: 2;
}



/*-----------------------SECONDO CONTAINER--------------*/
.container2a { /*container principale*/
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.svg{
    width: 50%;
}

.container2-giallo {
    margin-right: 64px;
    margin-left: 64px;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 0;
    display: flex;
    flex-direction: column;
    width: 50%;
}


.sx div {
    font-size: 27px;
    margin-bottom: 30px;

}

.bigTitle {
    font-weight: 900;
    font-size: 80px;
    font-family: 'Spectral', serif;
}


/*-----------------------------ARTICLE TRENDING TITLE------------------------*/

.trending {
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin: 0 64px;
}

.text-trend {
    position: relative;
    left: 10px;
    font-weight: 600;
}

/*------------------------------ARTICLE TRENDING CARDS---------------------------*/

#container2 {
    border-bottom: 1px solid #191919 50%;
    padding-bottom: 50px;
}

.sez1 {
    /* margin: 0 64px; */
    /* width: 30%; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 350px;
}

.num {
    align-self: flex-start;
    font-size: xx-large;
    font-weight: 900;
    opacity: 35%;
    padding-right: 20px;
}

.name {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding-bottom: 15px;
    font-weight: 900;
    font-size: 14px;
}

.name img {
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.title {
    padding-bottom: 10px;
    font-weight: bolder;
}

.date {
    padding-bottom: 15px;
    font-size: 11px;
    font-weight: bold;
    opacity: 50%;
}

/* article {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} */

.articolo1{
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
    margin: 0 64px;
}


/*-----------------------SECONDO CONTAINER-----------------------------*/

.articoli {
    /* margin: 0 64px; */
    padding-top: 10px;
}
#art{
    width: 100%;
}

.sec { /*mi racchiude tutto articolo con immagine */
    display: flex;
    /* justify-content: space-between; */
    align-items:flex-end;
    flex-wrap: wrap;
    padding-bottom: 50px;
    width: 100%;
}

.art {
    width: 65%;
    margin-right: 20px;
}

.details {
    display: flex;
    align-items: center;
}

.date1 {
    display: flex;
    align-items: center;
}

.img-name{
    display: flex;
    align-items:flex-end;
    padding-bottom: 20px;
}
.name1 {
    font-weight: 700;
    padding-bottom: 7px;
}

.img-name img {
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.title1 {
    font-weight: 700;
    padding-bottom: 10px;
    font-size: 20px;
}

.summary {
    opacity: 70%;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

.details {
    display: flex;
    justify-content: space-between;
}

.span {
    background-color: #dcdcdc;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 20px;
    margin-right: 7px;
}

.data-stella {
    display: flex;
    align-items: center;
}




/*------------------------DISCOVER MORE--------------*/
#container3{
    display: flex;
    margin: 0 64px;
}

.discoverMore {
    width: 30%;
}

.titoloDiscover p{
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.articoli{
    width: 70%;
}
.titoloDiscover {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.boxes{
    /* margin: 0 64px; */
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    gap: 10px;
    padding-bottom: 10px;
}
.boxes button {
    padding: 5px;
    border-color: #191919;
    background-color: white;
    color: #191919;
    opacity: 50%;
}

.help {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.help div {
    opacity: 70%;
    /* margin: 0 64px; */
}

@media screen and (max-width: 900px) {
    .discoverMore{
        width: 100%;
    }
    .articoli{
        width: 100%;
    }
    #container3 {
        flex-direction: column-reverse;
        width: 100%;
    }
